# .env
REDDIT_CLIENT_ID="8UDkg-yL6SkkL2_A-to6fg"
REDDIT_CLIENT_SECRET="cinUX0sWbBgsLH7rMk3Dc5OXKIhxEA"
REDDIT_USER_AGENT="windows:persona-generator:v1.0 (by u/PavithraEbbali)"
OPENROUTER_API_KEY="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"