REDDIT_CLIENT_ID=8UDkg-yL6SkkL2_A-to6fg
REDDIT_CLIENT_SECRET=cinUX0sWbBgsLH7rMk3Dc5OXKIhxEA
REDDIT_USER_AGENT=PersonaBuilder/1.0 (by PavithraEbbali)
OPENAI_API_KEY=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
